<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/ProvisionPackController.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTurnProcessor.cs" Line="78" Column="3" />
      <File FileName="Assets/Standard Assets/2D/Scripts/DiceInHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/EnumsList.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/HealthTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/HealthTrackEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/DieView.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/DieModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/WaypointView.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTileModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/ProvisionsViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/CrewModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/ProvisionPackController.cs" Line="45" Column="11" />
      <File FileName="Assets/Standard Assets/2D/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/EncampButton.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>