<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/HealthTracker.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTileModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/DiceInHandController.cs" Line="120" Column="8" />
      <File FileName="Assets/Standard Assets/2D/Scripts/EnumsList.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTurnProcessor.cs" Line="134" Column="5" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/HealthTracker.cs" Line="57" Column="12" />
      <File FileName="Assets/Standard Assets/2D/Scripts/HealthTrackEntry.cs" Line="13" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandGameController.cs" Line="30" Column="3" />
      <File FileName="Assets/Standard Assets/2D/Scripts/CrewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>