<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/OverlandTurnProcessor.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/DiceInHandController.cs" Line="170" Column="36" />
      <File FileName="Assets/Standard Assets/2D/Scripts/EnumsList.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTurnProcessor.cs" Line="132" Column="3" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/HealthTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/HealthTrackEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/DieView.cs" Line="28" Column="50" />
      <File FileName="Assets/Standard Assets/2D/Scripts/DieModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/WaypointView.cs" Line="49" Column="4" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTileModel.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>