<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ProvisionPackController.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/ItemsBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTileModel.cs" Line="44" Column="19" />
      <File FileName="Assets/Standard Assets/2D/Scripts/DiceInHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/EnumsList.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTurnProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTileView.cs" Line="15" Column="17" />
      <File FileName="Assets/Standard Assets/2D/Scripts/HealthTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/HealthTrackEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandGameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/CrewModel.cs" Line="1" Column="1" />
      <File FileName="Assets/ProvisionPackController.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>