<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/OverlandTurnProcessor.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/CampActionsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTurnProcessor.cs" Line="243" Column="3" />
      <File FileName="Assets/Standard Assets/2D/Scripts/DiceInHandController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/EnumsList.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandTileView.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/HealthTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/HealthTrackEntry.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/OverlandGameController.cs" Line="40" Column="3" />
      <File FileName="Assets/Standard Assets/2D/Scripts/DieView.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/DieModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/WaypointView.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/ProvisionsViewController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/CrewModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/ProvisionPackController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/EncampButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/CampAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/TimeDisplayController.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>